~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FLBB-P4DS%2FLBB-P4DS-Ricky%20Ariansyah.R="243931E6"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FLBB-P4DS%2FP4DS.Rmd="99CF471A"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-ds-practical-statistic%2FLBB-P4DS%2FLBB-P4DS-Ricky%20Ariansyah.R="916DE48C"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-ds-practical-statistic%2FLBB-P4DS%2FP4DS.Rmd="50856948"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-ds-practical-statistic%2FProgramming-fs%2FP4DS_Inclass_Final.Rmd="75706EEF"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-ds-practical-statistic%2Fpractical-statistic%2Fpractical_statistics-main%2FInclass_PS_Final.Rmd="561E5F18"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-fs%2FP4DS_Inclass_Day1%2FP4DS_Inclass_Day2.Rmd="37A7BF14"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-fs%2FP4DS_Inclass_Day1%2FP4DS_Inclass_Day2_ricky.Rmd="A5730E0B"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2FProgramming-fs%2FP4DS_Inclass_Final.Rmd="304AA73D"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2Fdata-visualization%2F3_data_visualization-main%2Finclass_dv_d4.Rmd="27E421D6"
~%2FDocuments%2Fdatascience%2Falgoritma%2Fbootcamp%2Fpractical-statistic%2Fpractical_statistics-main%2FInclass_PS_Final.Rmd="90B58230"
